AdministratorSetAttendantBuildingsWindow.xaml

<Window x:Class="Kursovaya2.AdministratorSetAttendantBuildingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya2"
        mc:Ignorable="d"
        Title="{DynamicResource m_attBuildingsWindow}" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Name="AdministratorSelectAttendantBuildingLabel" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource CommonLabelStyle}" Text="{DynamicResource m_AdministratorSelectAttendantBuildingLabel}"/>
        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinHeight="300">
            <ListBox Name="AdministratorSelectAttendantBuildingSelector" />
        </ScrollViewer>

        <Button Name="AdministratorSelectAttendantBuildingCancelButton" Click="AdministratorSelectAttendantBuildingCancelButton_Click" Grid.Column="0" Grid.Row="3" Style="{StaticResource CommonButtonsStyle}" Content="{DynamicResource m_Cancel}"/>
        <Button Name="AdministratorSelectAttendantBuildingDoneButton" Click="AdministratorSelectAttendantBuildingDoneButton_Click" Grid.Column="1" Grid.Row="3" Style="{StaticResource CommonButtonsStyle}" Content="{DynamicResource m_SaveData}"/>
    </Grid>
</Window>
