AdministratorMenuPage.xaml

<Page x:Class="Kursovaya2.AdministratorMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdministratorMenuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Name ="AdministratorsResidentsButton" Grid.Row="0"  Grid.Column="0" Content="{DynamicResource m_AdministratorsResidentsButton}" Click="AdministratorsResidentsButton_Click" Style="{StaticResource MenuButtonsStyle}"/>
        <Button Name ="AdministratorsAttendantButton" Grid.Row="1" Grid.Column="0" Content="{DynamicResource m_AdministratorsAttendantButton}" Click="AdministratorsAttendantButton_Click" Style="{StaticResource MenuButtonsStyle}"/>
        <Button Name ="AdministratorsSecurityButton" Grid.Row="2" Grid.Column="0" Content="{DynamicResource m_AdministratorsSecurityButton}" Click="AdministratorsSecurityButton_Click" Style="{StaticResource MenuButtonsStyle}"/>
        <Button Name ="AdministratorsAdministratorsButton" Grid.Row="3" Grid.Column="0" Content="{DynamicResource m_AdministratorsAdministratorsButton}" Click="AdministratorsAdministratorsButton_Click" Style="{StaticResource MenuButtonsStyle}"/>
        <Button Name ="AdministratorsRequestButton" Grid.Row="4" Grid.Column="0" Content="{DynamicResource m_AdministratorsRequestButton}" Click="AdministratorsRequestButton_Click" Style="{StaticResource MenuButtonsStyle}"/>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto">
                <TextBlock Name ="AttendantPersonalDataLabel" Text="{DynamicResource m_AdministratorPersonalDataLabel}" Style="{StaticResource CommonHeaderStyle}"/>
                <DataGrid Name ="AttendantPersonalDataGrid" Grid.RowSpan="3" IsReadOnly="True" HeadersVisibility="None">
                </DataGrid>
            </StackPanel>
        </Grid >
    </Grid>
</Page>
