AdministratorChangePasswordWindow.xaml

<Window x:Class="Kursovaya2.AdministratorChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya2"
        mc:Ignorable="d"
        Title="{DynamicResource m_admPasswordWindow}"  Height="Auto" Width="Auto" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Name="AdministratorEnterNewPassword" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource CommonLabelStyle}" Text="{DynamicResource m_AdministratorEnterNewPassword}"/>
        <TextBox Name ="AdministratorChangePasswordBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" TextChanged="AdministratorChangePasswordBox_TextChanged"/>
        <Button Name="AdministratorChangePasswordCancelButton" Grid.Column="0" Grid.Row="2" Click="AdministratorChangePasswordCancelButton_Click" Style="{StaticResource CommonButtonsStyle}" Content="{DynamicResource m_Cancel}"/>
        <Button Name="AdministratorChangePasswordDoneButton" Grid.Column="1" Grid.Row="2" Click="AdministratorChangePasswordDoneButton_Click" Style="{StaticResource CommonButtonsStyle}" Content="{DynamicResource m_AdministratorChangePasswordDoneButton}"/>
    </Grid>
</Window>
