App.xaml

<Application x:Class="Kursovaya2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kursovaya2"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="langRussian.xaml" />
                <ResourceDictionary Source ="FilterDataGridStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MenuButtonsStyle" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="MinHeight" Value="60"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Margin" Value="-4,5,10,5"/>
                <Setter Property="Padding" Value="4,5,5,5"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="DarkBlue"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
            </Style>
            <Style x:Key="CommonButtonsStyle" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="MinHeight" Value="20"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Margin" Value="10,5,10,5"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="DarkBlue"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
            </Style>
            <Style x:Key="CommonSelectorStyle" TargetType="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,5,10,5"/>
                <Setter Property="Padding" Value="5,5,5,5"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style x:Key="CommonLabelStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Padding" Value="5,5,5,5"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style x:Key="CenterLabelStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5,5,5,5"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style x:Key="TNRLabelStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Padding" Value="5,5,5,5"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style x:Key="TNRHeaderStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Padding" Value="5,5,5,5"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style x:Key="TNRTableStyle" TargetType="DataGridCell">
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style x:Key="CommonTipStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5,5,5,5"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style x:Key="CommonHeaderStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            </Style>
            <Style x:Key="CommonTextBoxStyle" TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style x:Key="InfoTextBoxStyle" TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
            <Style x:Key="CommonPasswordBoxStyle" TargetType="PasswordBox">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="PasswordChar" Value="*"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style x:Key="PersonalTableDataGridStyle" TargetType="DataGrid">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="10,10,10,10"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="DarkBlue"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
            </Style>
            <Style x:Key="PersonalGroupBoxStyle" TargetType="GroupBox">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,10,10,10"/>
                <Setter Property="Padding" Value="5,5,5,5"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="DarkBlue"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
            </Style>
            <Style x:Key="CommonCheckBoxStyle" TargetType="CheckBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
            </Style>

        </ResourceDictionary>

    </Application.Resources>


</Application>
