AttendantResidentReportWindow.xaml

<Window x:Class="Kursovaya2.AttendantResidentReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya2"
        mc:Ignorable="d"
        Title="{DynamicResource m_repWindow}" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" BorderThickness="2" BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="ReportHeader" Grid.Row="0" Style="{StaticResource TNRHeaderStyle}"/>
                <TextBlock Name="ReportResidentsDataHeader" Grid.Row="1" Style="{StaticResource TNRLabelStyle}"/>
                <DataGrid Name="ReportResidentData" HeadersVisibility="None" IsReadOnly="True" Grid.Row="2" CellStyle="{StaticResource TNRTableStyle}" Width="Auto" HorizontalAlignment="Center"/>
                <TextBlock Name="ReportViolations" Grid.Row="4" Style="{StaticResource TNRLabelStyle}"/>
                <TextBlock Name="ReportBlockings" Grid.Row="3" Style="{StaticResource TNRLabelStyle}"/>
                <TextBlock Name="ReportDate" Grid.Row="5" Style="{StaticResource TNRLabelStyle}" HorizontalAlignment="Right"/>
            </Grid>

        </ScrollViewer>

        <Button Name ="CancelButton" Click="CancelButton_Click" Grid.Column="0" Grid.Row="1" Style="{StaticResource CommonButtonsStyle}" Content="{DynamicResource m_Cancel}"/>
        <Button Name ="ExportButton" Click="ExportButton_Click" Grid.Column="1" Grid.Row="1" Style="{StaticResource CommonButtonsStyle}" Content="{DynamicResource m_AttendantExportToPdf}"/>
    </Grid>
</Window>
