AttendantLaundriesPage.xaml

<Page x:Class="Kursovaya2.AttendantLaundriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AttendantLaundriesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="AttendantLaundriesTipLabel" Grid.Row="0" Text="{DynamicResource m_AttendantLaundriesTip}" Style="{StaticResource CommonTipStyle}"/>
        <TextBlock Name="AttendantLaundriesTableLabel" Grid.Row="1" Text="{DynamicResource m_AttendantLaundriesTableLabel}" Style="{StaticResource CommonLabelStyle}"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="2">
            <DataGrid Name ="AttendantLaundriesTable" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Building}" HeaderStyle="{StaticResource DataGridFilterHeaderStyle}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource m_AttendantResidentsBuildingHeader}" Name="AttendantLaundriesBuildingHeader"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Path=Name}" HeaderStyle="{StaticResource DataGridFilterHeaderStyle}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource m_AttendantLaundriesNameHeader}" Name="AttendantLaundriesNameHeader"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Path=Limit}" HeaderStyle="{StaticResource DataGridFilterHeaderStyle}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource AttendantLaundriesLimitHeader}" Name="AttendantLaundriesLimitHeader"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Path=StatusText}" HeaderStyle="{StaticResource DataGridFilterHeaderStyle}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource AttendantLaundriesStatusHeader}" Name="AttendantLaundriesStatusHeader"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name ="AttendantResidentsTableStatusButton"  Click="AttendantResidentsTableStatusButton_Click" Content="{DynamicResource m_attendantResidentsTableStatusButton}"
            CommandParameter="{Binding ID}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
