AttendantBlockingReasonWindow.xaml

<Window x:Class="Kursovaya2.AttendantBlockingReasonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya2"
        mc:Ignorable="d"
        Title="{DynamicResource m_blockingWindow}" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Name="AttendantBlockingReasonsBlockLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource CommonLabelStyle}" Text="{DynamicResource m_AttendantBlockingReasonsBlockLabel}"/>
        <TextBlock Name="AttendantBlockingReasonsUnblockLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource CommonLabelStyle}" Text="{DynamicResource m_AttendantBlockingReasonsUnblockLabel}"/>

        <ComboBox Name="AttendantBlockingReasonsSelector" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" SelectionChanged="AttendantBlockingReasonsSelector_SelectionChanged" Style="{StaticResource CommonSelectorStyle}"/>
        <Button Name ="AttendantBlockingReasonsCancelButton" Click="AttendantBlockingReasonsCancelButton_Click" Grid.Row="2" Grid.Column="0" Style="{StaticResource CommonButtonsStyle}" Content="{DynamicResource m_Cancel}"/>
        <Button Name ="AttendantBlockingReasonsOkButton" Click="AttendantBlockingReasonsOkButton_Click" Grid.Row="2" Grid.Column="1" Style="{StaticResource CommonButtonsStyle}" Content="{DynamicResource m_SaveChanges}"/>
    </Grid>
</Window>
