FilterDataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key ="DataGridFilterHeaderButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}" >
                    <Grid Background="Transparent" SnapsToDevicePixels="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="circle" Fill="White" HorizontalAlignment="Center" Height="19" Stroke="Black" VerticalAlignment="Center" Width="19"/>
                        <Path x:Name="arrow" Data="M 1,1.5 L 4.5,5 L 8,1.5" HorizontalAlignment="Center" Stroke="Black" SnapsToDevicePixels="false" StrokeThickness="2" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key ="DataGridFilterHeaderPopupStyle" TargetType="{x:Type Popup}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Placement" Value="Bottom"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="StaysOpen" Value="True"/>
        <Setter Property="PopupAnimation" Value="Slide"/>
    </Style>

    <Style x:Key ="DataGridFilterHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">

                    <Grid  HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width ="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Name="HeaderContent" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" Margin="2,0,2,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ToggleButton Name="HeaderButton" Panel.ZIndex="2" Style="{StaticResource DataGridFilterHeaderButtonStyle}" Padding="{TemplateBinding Padding}" HorizontalAlignment="Right" Margin="0,2,0,2" Grid.Column="1"/>
                        <Popup Name="HeaderFilter" Panel.ZIndex="2" Style="{StaticResource DataGridFilterHeaderPopupStyle}" IsOpen="{ Binding ElementName=HeaderButton, Path=IsChecked, Mode=TwoWay}" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent} }">

                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>