langRussian.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="m_mainMenuResident">Войти как проживающий</v:String>
    <v:String x:Key="m_Title">Система записи в прачечную</v:String>
    <v:String x:Key="m_mainMenuAttendant">Войти как дежурный</v:String>
    <v:String x:Key="m_mainMenuSecurity">Войти как охранник</v:String>
    <v:String x:Key="m_mainMenuAdministrator">Войти как администратор</v:String>
    <v:String x:Key="m_mainMenuChangeLanguage">Change language to English</v:String>
    <v:String x:Key="m_mainMenuQuitButton">Выйти</v:String>
    <v:String x:Key="m_mainMenuGoBackButton">Назад</v:String>
    <v:String x:Key="m_studentStartGoBook">Записаться в прачечную</v:String>
    <v:String x:Key="m_studentStartGoDeleteAndRedact">Мои записи</v:String>
    <v:String x:Key="m_studentStartPersonalName">Имя</v:String>
    <v:String x:Key="m_studentStartPersonalLogin">Логин</v:String>
    <v:String x:Key="m_studentStartPersonalSurname">Фамилия</v:String>
    <v:String x:Key="m_studentStartPersonalPatronymic">Отчество</v:String>
    <v:String x:Key="m_studentStartPersonalBuilding">Общежитие</v:String>
    <v:String x:Key="m_studentStartPersonalStudentCard">Студенческий билет</v:String>
    <v:String x:Key="m_studentStartPersonalRoom">Комната проживания</v:String>
    <v:String x:Key="m_studentStartPersonalStatus">Статус</v:String>
    <v:String x:Key="m_studentStartPersonalHeader">Мои данные</v:String>
    <v:String x:Key="m_studentStartPersonalStatusUnlocked">Без ограничений</v:String>
    <v:String x:Key="m_studentStartPersonalStatusBlocked">Заблокирован</v:String>
    <v:String x:Key="m_attendantStartPersonalBuilding">Зона ответственности</v:String>
    <v:String x:Key="m_attendantBlockingTemplate">Проживающий был заблокирован дежурным {0} {1} {2} по причине "{3}". Дата: {4}</v:String>
    <v:String x:Key="m_timeViolationTemplate">Проживающий {0} {1} {2} нарушил временной режим, сдав ключи на {3} часов {4} минут позже положенного. Нарушение отмечено</v:String>
    <v:String x:Key="m_AttendantReportOnCancel">Вы точно хотите закрыть окно, не сохранив отчёт?
    Чтобы выйти без сохранения отчёта, нажмите "OK"
    Чтобы вернуться к отчёту нажмите "Отмена"</v:String>

    <v:String x:Key="m_error">Ошибка!</v:String>
    <v:String x:Key="m_success">Успех!</v:String>
    <v:String x:Key="m_needChoose">Требуется выбор</v:String>
    <v:String x:Key="m_warning">Предупреждение!</v:String>
    <v:String x:Key="m_confirmatioRequired">Необходимо подтверждение</v:String>
    
    <v:String x:Key="m_errorAccessDB">Не удалось подключиться к системе!
    Проверьте подключение к сети интернет</v:String>
    <v:String x:Key="m_errorAuthorDB">Не удалось подключиться к системе!
Проверьте правильность логина и пароля
    Если вы ещё не зарегистрированы в системе, обратитесь к дежурному общежития для регистрации</v:String>
    <v:String x:Key="m_errorBlockedResident">Вы были отключены от системы записи по причинам, указанным ниже
    Для обжалования обратитесь к дежурному в своему общежитию</v:String>
    <v:String x:Key="m_successBooking">Запись успешно проведена. Номер вашего талона:</v:String>
    <v:String x:Key="m_unsuccessBooking">К сожалению, кто то успел записаться раньше вас на это время. Расписание обновлено</v:String>
    <v:String x:Key="m_errorResBookNeedMore">Для бронирования выберите все параметры (прачечную, дату, время и продолжительность)!</v:String>
    <v:String x:Key="m_errorRedactNoBookings">У вас ещё нет ни одной записи! Чтобы отредактировать или отменить запись, сначала сделайте запись</v:String>
    <v:String x:Key="m_errorNoBooking">К сожалению, данного талона больше не существует. Данные обновлены</v:String>
    <v:String x:Key="m_doYouWantDeleteBooking">Вы точно хотите удалить данную запись?</v:String>
    
    <v:String x:Key="m_exitConfirmation">Вы уверены, что хотите выйти?</v:String>
    <v:String x:Key="m_successRedactBooking">Запись успешно изменена!</v:String>
    <v:String x:Key="m_attendantUnblockingErrorAlready">Данного пользователя невозможно разблокировать, так как он уже не имеет блокировок!</v:String>
    <v:String x:Key="m_AttendantReportError">Ошибка при составлении отчёта!
Данные ошибки:</v:String>
    <v:String x:Key="m_AttendantReportSuccess">Отчёт успешно составлен и сохранён!</v:String>

    <v:String x:Key="m_authWindowLogin">Введите свой логин:</v:String>
    <v:String x:Key="m_authWindowPassword">Введите пароль:</v:String>
    <v:String x:Key="m_authWindowCancel">Отмена</v:String>
    <v:String x:Key="m_authWindowAuthorize">Войти в систему</v:String>
    <v:String x:Key="m_authSecurityLogin">Выберите корпус:</v:String>

    <v:String x:Key="m_studentBookLaundry">Выберите прачечную:</v:String>
    <v:String x:Key="m_studentBookDate">Выберите дату:</v:String>
    <v:String x:Key="m_studentBookTime">Выберите время:</v:String>
    <v:String x:Key="m_studentBookCont">Выберите продолжительность:</v:String>
    <v:String x:Key="m_studentBookTableHeader">Текущее расписание:</v:String>
    <v:String x:Key="m_studentBookTableWarn">Чтобы увидеть расписание, сначала выберите прачечную и дату</v:String>
    <v:String x:Key="m_studentBookBook">Забронировать!</v:String>
    <v:String x:Key="m_studentBookTableTip">Красным цветом обозначаются недоступные для записи ячейки
    Зелёным цветом обозначаются доступные
    Жёлтым цветом обозначаются выделенные ячейки
    Помните, что минимальным временем для записи являются 30 минут</v:String>
    <v:String x:Key="m_unsuccessBookingAlreadyExists">У вас уже есть запись на этот день! Согласно правилам, проживающий может записаться только один раз в день</v:String>

    <v:String x:Key="m_selectBook">Выберите запись:</v:String>
    <v:String x:Key="m_laundry">Прачечная:</v:String>
    <v:String x:Key="m_date">Дата:</v:String>
    <v:String x:Key="m_deleteBooking">Удалить запись</v:String>
    <v:String x:Key="m_redactBooking">Изменить запись</v:String>
    <v:String x:Key="m_unsuccessRedactBookingTooLate">Невозможно изменить время записи, так как время записи талона уже наступило или прошло</v:String>
    <v:String x:Key="m_unsuccessDeleteBookingTooLate">Невозможно удалить запись, так как время записи талона уже наступило или прошло</v:String>

    <v:String x:Key="m_securityResident">Проживающий</v:String>
    <v:String x:Key="m_securityBooking">Номер талона</v:String>
    <v:String x:Key="m_securityLaundry">Прачечная</v:String>
    <v:String x:Key="m_securityActualTableName">Находящиеся в прачечных</v:String>
    <v:String x:Key="m_securityPreparedTableName">Готовящиеся к стирке</v:String>
    <v:String x:Key="m_securityTip">Чтобы увидеть более подробную информацию по проживающему, щёлкните по строке с его талоном</v:String>
    <v:String x:Key="m_securityActualTableButton">Освободить праченую</v:String>
    <v:String x:Key="m_securityPreparedTableButton">Запустить в прачечную</v:String>
    <v:String x:Key="m_securityUpdateButton">Обновить список готовящихся</v:String>
    <v:String x:Key="m_securityErrorNoPrepared">Такого талона нет в списке готовящихся. Возможно, его время прошло. 
        Список готовящихся талонов обновлён </v:String>
    <v:String x:Key="m_securityErrorLaundryOccupied">Данная прачечная ещё занята!
    Если данная прачечная на самом деле сейчас свободна, удалите талон, прикреплённый к этой прачечной из левой таблицы. </v:String>
    <v:String x:Key="m_securityMoveSuccessful">Талон успешно использован. Списки талонов обновлены.
    Не забудьте удалить талон после сдачи ключей. </v:String>
    <v:String x:Key="m_securityFreeLaundryButton">Запустить в прачечную</v:String>
    <v:String x:Key="m_securityErrorNoBooking">Талона в данную прачечную нет в списке готовящихся. Возможно, его время прошло. 
    Список готовящихся талонов обновлён</v:String>
    <v:String x:Key="m_securityFreeLaundriesLabel">Свободные на данный момент прачечные:</v:String>

    <v:String x:Key="m_residentBlockingMessageStart">Вы имеете следующие активные блокировки:</v:String>
    <v:String x:Key="m_residentBlockingMessage">Заблокирован дежурным {0} {1} {2} по причине "{3}". Дата: {4}</v:String>
    <v:String x:Key="m_residentBlockingMessageEnd">Чтобы снять блокировку, обратитесь к дежурному своего общежития</v:String>

    <v:String x:Key="m_AttendantReportBlockingNone">Данный проживающий не имеет активных блокировок и может пользоваться прачечными без ограничений.</v:String>
    <v:String x:Key="m_AttendantReportBlockingStart">Данный проживающий имеет следующие активные блокировки: </v:String>
    <v:String x:Key="m_AttendantReportBlocking">Заблокирован дежурным {0} {1} {2} по причине "{3}". Дата: {4}.</v:String>

    <v:String x:Key="m_AttendantReportViolationNone">Данный проживающий не нарушал временных рамок своих записей в течении последних 14 дней.</v:String>
    <v:String x:Key="m_AttendantReportViolationStart">Данный проживающий имеет следующие эпизоды нарушения в течении последних семи дней:</v:String>
    <v:String x:Key="m_AttendantReportViolation">Нарушение записи. Дата: {0}. Освобождение записи на {1} позже оговорённой в талоне.</v:String>

    <v:String x:Key="m_AttendantReportHeader">Отчёт по проживающему</v:String>
    <v:String x:Key="m_AttendantReportTableHeader">Таблица данных по пользователю</v:String>
    <v:String x:Key="m_AttendantReportDate">Отчёт составлен:</v:String>
    <v:String x:Key="m_AttendantDefaultFileNameStart">Otchet_</v:String>

    <v:String x:Key="m_AttendantResidentsButton">Блокировка / разблокировка проживающих</v:String>
    <v:String x:Key="m_AttendantLaundriesButton">Обновление статуса работы прачечных</v:String>
    <v:String x:Key="m_AttendantRequestsButton">Заявки</v:String>
    <v:String x:Key="m_AttendantPersonalDataLabel">Данные дежурного</v:String>

    <v:String x:Key="m_AttendantResidentsBuildingHeader">Здания</v:String>
    <v:String x:Key="m_AttendantResidentsNameHeader">Имена</v:String>
    <v:String x:Key="m_AttendantResidentsSurnameHeader">Фамилии</v:String>
    <v:String x:Key="m_AttendantResidentsPatronymicHeader">Отчества</v:String>
    <v:String x:Key="m_AttendantResidentsStudentCardHeader">Студенческие билеты</v:String>
    <v:String x:Key="m_AttendantResidentsRoomHeader">Комнаты</v:String>
    <v:String x:Key="m_AttendantResidentsStatusHeader">Статусы блокировки</v:String>

    <v:String x:Key="m_attendantResidentsTableReportButton">Отчёт</v:String>
    <v:String x:Key="m_attendantResidentsTableUnblockButton">Разблокировать</v:String>
    <v:String x:Key="m_attendantResidentsTableBlockButton">Заблокировать</v:String>
    <v:String x:Key="m_AttendantRequestsSelectorLabel">Сохранённые заявки</v:String>
    <v:String x:Key="m_AttendantRequestsTextLabel">Текст заявки:</v:String>
    <v:String x:Key="m_AddNewRequestButton">Добавить новую заявку:</v:String>
    <v:String x:Key="m_SaveRequestButton">Сохранить заявку</v:String>
    <v:String x:Key="m_UpdateRequestButton">Обновить заявку</v:String>
    <v:String x:Key="m_CancelRequestButton">Отмена</v:String>
    <v:String x:Key="m_DeleteRequestButton">Удалить заявку</v:String>
    <v:String x:Key="m_AttendantResidentsTip">Выберите проживающего, которого хотите заблокировать или разблокировать в таблице ниже и нажмите на кнопку "Заблокировать" или "Разблокировать" в соответствующей строке соответственно
    Чтобы получить отчёт о пользователе нажмите на кнопку "Отчёт" в соответствующей строке.
    Для того, чтобы отфильтровать нажмите на кружок со стрелкой и отметьте значения с помощью галочек. Проживающие, чьё имя, фамилия или другой параметр отмеченные галочкой будет появиться в табличке, остальные исчезнут</v:String>
    <v:String x:Key="m_AttendantResidentsTableLabel">Таблица с проживающими:</v:String>
    <v:String x:Key="m_laundriesStatusClosed">Закрыта</v:String>
    <v:String x:Key="m_laundriesStatusOpen">Открыта</v:String>
    <v:String x:Key="m_attendantLaundriesStatusQuestion">Выберите, какой статус работы вы хотите установить у прачечной.
    Нажмите "Да", если хотите отметить прачечную как работающую.
    Нажмите "Нет", если хотите отметить прачечную как временно не работающую.
    Нажмите "Отмена", чтобы закрыть окно и не менять статус работы.</v:String>
    <v:String x:Key="m_AttendantRequestsOnCloseExist">Вы точно хотите выйти не сохранившись? 
    Чтобы сохранить изменения в заявке перед выходом, нажмите "Да"
    Чтобы выйти без сохранения нажмите "Нет"
    Чтобы вернуться к заявке нажмите "Отмена"</v:String>
    <v:String x:Key="m_AttendantRequestsOnChange">Если вы вы переключитесь сейчас, изменения в заявке будут потеряны! 
    Чтобы сохранить изменения в заявке перед переключением, нажмите "Да"
    Чтобы перейти без сохранения нажмите "Нет"
    Чтобы вернуться к заявке нажмите "Отмена"</v:String>
    <v:String x:Key="m_AttendantRequestsOnCloseNew">Если вы вы закроете окно сейчас, заявка не будет отправлена! 
        Чтобы сохранить изменения в заявке перед переключением, нажмите "Да"
        Чтобы перейти без сохранения нажмите "Нет"
        Чтобы вернуться к заявке нажмите "Отмена"</v:String>
    <v:String x:Key="m_AttendantRequestDelete">Вы уверены, что хотите удалить этот запрос? Его невозможно будет восстановить!</v:String>
    <v:String x:Key="m_AttendantRequestSended">Заявка успешно отправлена! Чтобы отредактировать или удалить заявку, выберите её в раскрывающемся списке.</v:String>
    <v:String x:Key="m_AttendantRequestReSended">Изменённая заявка была успешно отправлена!</v:String>
    <v:String x:Key="m_AttendantRequestDeleted">Заявка была успешно отозвана!</v:String>

    <v:String x:Key="m_AdministratorTableDelete">Вы уверены, что хотите удалить эти данные? Это действие необратимо.</v:String>

    <v:String x:Key="m_AdministratorRequestSelectorLabel">Выберите заявку:</v:String>
    <v:String x:Key="m_AdministratorRequestTextLebel">Текст заявки:</v:String>
    <v:String x:Key="m_AdministratorFiltersLabel">Фильтры заявок</v:String>
    <v:String x:Key="m_AdministratorShowInProgress">Показывать заявки в процессе</v:String>
    <v:String x:Key="m_AdministratorShowDone">Показывать выполненные заявки</v:String>

    <v:String x:Key="m_Cancel">Отмена</v:String>
    <v:String x:Key="m_Quit">Выйти</v:String>
    <v:String x:Key="m_AdministratorTakeRequestButton">Взять заявку в работу</v:String>
    <v:String x:Key="m_AdministratorCompleteRequestButton">Отметить как готовую</v:String>
    <v:String x:Key="m_SaveData">Сохранить данные</v:String>
    <v:String x:Key="m_AdministratorSelectAttendantBuildingLabel">Отметьте зону ответственности дежурного</v:String>
    <v:String x:Key="m_AdministratorRedactingTipLabel">Чтобы отфильтровать данные по значениям нажмите на стрелку в заголовке нужного столбца таблицы и отметьте нужные значения. Проставленная "галочка" означает, что данное значение пройдёт фильтр. По завершении работы не забудьте сохранить результаты</v:String>
    <v:String x:Key="m_AdministratorRedactingLabel">Таблица данных:</v:String>
    <v:String x:Key="m_AdministratorAddNewDataButton">Добавить новые данные</v:String>

    <v:String x:Key="m_AdministratorsResidentsButton">Проживающие</v:String>
    <v:String x:Key="m_AdministratorsAttendantButton">Дежурные</v:String>
    <v:String x:Key="m_AdministratorsSecurityButton">Здания и посты охраны</v:String>
    <v:String x:Key="m_AdministratorsAdministratorsButton">Администраторы</v:String>
    <v:String x:Key="m_AdministratorsRequestButton">Заявки</v:String>
    <v:String x:Key="m_AdministratorPersonalDataLabel">Данные администратора</v:String>
    <v:String x:Key="m_AdministratorEnterNewPassword">Введите новый пароль:</v:String>
    <v:String x:Key="m_AdministratorChangePasswordDoneButton">Изменить пароль</v:String>
    <v:String x:Key="m_AdministratorAddWindowLabel">Введите новые данные ниже:</v:String>
    <v:String x:Key="m_AttendantBlockingReasonsBlockLabel">Выберите причину для блокировки ниже:</v:String>
    <v:String x:Key="m_AttendantBlockingReasonsUnblockLabel">Выберите блокировку, которую хотите отменить ниже:</v:String>
    <v:String x:Key="m_SaveChanges">Сохранить изменения</v:String>
    <v:String x:Key="m_AttendantLaundriesTip">Выберите прачечную, чей статус работы хотите изменить в таблице ниже и нажмите на кнопку "Изменить статус работы" в нужной строке и выберите текущий статус работы.
    Для того, чтобы отфильтровать нажмите на кружок со стрелкой и отметьте значения с помощью галочек. Прачечные, чьё имя или другое параметр отмеченные галочкой будет появиться в табличке, остальные исчезнут </v:String>
    <v:String x:Key="m_attendantResidentsTableStatusButton">Изменить статус работы</v:String>
    <v:String x:Key="AttendantLaundriesStatusHeader">Статус работы</v:String>
    <v:String x:Key="AttendantLaundriesLimitHeader">Лимит времени на запись</v:String>
    <v:String x:Key="m_AttendantLaundriesNameHeader">Название прачечной</v:String>
    <v:String x:Key="m_AttendantLaundriesTableLabel">Таблица с данными прачечной:</v:String>
    <v:String x:Key="m_AttendantRequestSelectorLabel">Выберите тему для заявки:</v:String>
    <v:String x:Key="m_AttendantRequestTextLebel">Текст заявки:</v:String>
    <v:String x:Key="m_AttendantRequestTextTip">Обязательно выбирайте тему, соответствующую сути завки. Если темы данной завки нет в списке, выберите "Без темы". 
        В тексте завки кратко опишите суть проблемы и предоставьте все необходимые данные.
        Например для добавления нового проживающего, предоставьте его ФИО, общежитие, комнату, желаемый проживающим логин и пароль.
    При наличии студенческого билета укажите его.</v:String>

    <v:String x:Key="m_AttendantSaveRequestButton">Отправить заявку</v:String>
    <v:String x:Key="m_AttendantRequestExistsSelectorLabel">Выберите существующую заявку:</v:String>
    <v:String x:Key="m_AttendantUpdateRequestButton">Сохранить заявку</v:String>
    <v:String x:Key="m_AttendantDeleteRequestButton">Отозвать заявку</v:String>
    <v:String x:Key="m_AttendantCreateRequestButton">Создать заявку</v:String>
    <v:String x:Key="m_AttendantExportToPdf">Сохранить отчёт в PDF</v:String>

    <v:String x:Key="m_F1Tip">Для вызова справки нажмите F1 или знак вопроса в верхнем правом углу</v:String>
    
    <v:String x:Key="m_mainWindow">Система для записи в прачечную</v:String>
    <v:String x:Key="m_authWindow">Окно авторизации</v:String>
    <v:String x:Key="m_repWindow">Отчёт о пользователях</v:String>
    <v:String x:Key="m_newReqWindow">Новая заявка</v:String>
    <v:String x:Key="m_blockingWindow">Блокировка/разблокировка</v:String>
    <v:String x:Key="m_attBuildingsWindow">Зона ответственности</v:String>
    <v:String x:Key="m_admPasswordWindow">Смена пароля</v:String>
    <v:String x:Key="m_admAddWindow">Добавление данных</v:String>
    <v:String x:Key="m_admReqWindow">Заявки</v:String>

    <v:String x:Key="m_DayWeek1">Понедельник</v:String>
    <v:String x:Key="m_DayWeek2">Вторник</v:String>
    <v:String x:Key="m_DayWeek3">Среда</v:String>
    <v:String x:Key="m_DayWeek4">Четверг</v:String>
    <v:String x:Key="m_DayWeek5">Пятница</v:String>
    <v:String x:Key="m_DayWeek6">Суббота</v:String>
    <v:String x:Key="m_DayWeek7">Соскресенье</v:String>

    <v:String x:Key="m_errorZeroLength">Длина параметра не может быть равна 0!</v:String>
    <v:String x:Key="m_successPassword">Пароль пользователя заменён успешно!</v:String>
    <v:String x:Key="m_saveQuestion">Вы уверены, что хотите выйти? Введёные данный не сохранятся!</v:String>

    <v:String x:Key="m_residentsNoSlotsDurationError">На это время нельзя записаться так как максимальная продолжительность записи составит меньше 30 минут. Пожалуйста, выберите другое время для записи</v:String>

    <v:String x:Key="m_AdministratorChangePasswordButton">Сменить пароль</v:String>
    <v:String x:Key="m_AdministratorDeleteButton">Удалить пользователя</v:String>
    <v:String x:Key="m_AdministratorID">ID</v:String>
    <v:String x:Key="m_AdministratorLogin">Логин</v:String>
    <v:String x:Key="m_AdministratorPassword">Пароль</v:String>
    <v:String x:Key="m_AdministratorNameRU">Русское название</v:String>
    <v:String x:Key="m_AdministratorNameEN">Английское название</v:String>
    <v:String x:Key="m_administratorNoBuildingsError">У Дежурного обязательно есть хотя бы один корпус в зоне ответственности</v:String>

</ResourceDictionary>