MainWindow.xaml

<Window x:Class="Kursovaya2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya2"
        mc:Ignorable="d"
        Title="{DynamicResource m_mainWindow}" Height="650" Width="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Frame Name ="MainMenuFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="5" Grid.RowSpan ="5"
               NavigationUIVisibility="Hidden">
            
        </Frame>

        <Button Name ="HelpButton" Click="HelpButton_Click" Grid.Column="5"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="Auto" Background="Transparent" BorderBrush="Transparent"
                Width="Auto">
            <Image Source="icons/help_icon.bmp" />
        </Button>

        <TextBlock Name="F1TipLabel" Text="{DynamicResource m_F1Tip}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource CenterLabelStyle}"/>

        <Button Name="ChangeLanguage_Button" Click="ChangeLanguage_Click" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Height="Auto"
                VerticalAlignment="Center" Content="{DynamicResource m_mainMenuChangeLanguage}" Style="{StaticResource CommonButtonsStyle}"/>
        <Button Name="GoQuit_Button" Click="GoQuit_Click" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Content="{DynamicResource m_mainMenuQuitButton}" Style="{StaticResource CommonButtonsStyle}"/>
        <Button Name="GoBack_Button" Click="GoBack_Click" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" 
        VerticalAlignment="Center" Content="{DynamicResource m_mainMenuGoBackButton}" Visibility="Hidden" Style="{StaticResource CommonButtonsStyle}"/>

    </Grid>
</Window>
