SecurityPage.xaml

<Page x:Class="Kursovaya2.SecurityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SecurityPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Name ="SecurityCurrentBookings" Grid.Row="0" Grid.Column="0" Text="{DynamicResource m_securityActualTableName}" Style="{StaticResource CommonLabelStyle}"/>
        <TextBlock Name ="SecurityPreparedBookings" Grid.Row="0" Grid.Column="1" Text="{DynamicResource m_securityPreparedTableName}" Style="{StaticResource CommonLabelStyle}"/>
        <TextBlock Name ="SecurityTip" Grid.Row="4" Grid.Column="0" Text="{DynamicResource m_securityTip}" Style="{StaticResource CommonTipStyle}"/>
        <TextBlock Name ="SecurityFreeLaundries" Grid.Row="2" Grid.Column="0" Text="{DynamicResource m_securityFreeLaundriesLabel}" Style="{StaticResource CommonLabelStyle}"/>

        <Button Name ="SecurityUpdatePrepared" Click="SecurityUpdatePrepared_Click" Content="{DynamicResource m_securityUpdateButton}"
                Grid.Row="4" Grid.Column="1" Style="{StaticResource CommonButtonsStyle}"/>

        <DataGrid Name ="ActualBookingsTable" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Booking}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource m_securityBooking}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Laundry}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource m_securityLaundry}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Resident}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource m_securityResident}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ActualBookingsTableButton_Click" Content="{DynamicResource m_securityActualTableButton}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=FullName}" />
                        <TextBlock Text="{Binding Path=StudentCard}" />
                        <TextBlock Text="{Binding Path=Room}" />
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <DataGrid Name ="FreeLaundriesTable" Grid.Row="3" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Laundry}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource m_securityLaundry}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="FreeLaundriesTableButton_Click" Content="{DynamicResource m_securityFreeLaundryButton}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name ="PreparedBookingsTable" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Booking}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource m_securityBooking}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Laundry}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource m_securityLaundry}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Resident}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource m_securityResident}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="PreparedBookingsTableButton_Click" Content="{DynamicResource m_securityPreparedTableButton}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=FullName}" />
                        <TextBlock Text="{Binding Path=StudentCard}" />
                        <TextBlock Text="{Binding Path=Room}" />
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Page>
