StartPage.xaml

<Page x:Class="Kursovaya2.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid>
        <Grid Grid.Column="0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name = "ResidentButton" Content="{DynamicResource m_mainMenuResident}"  Click="ResidentAuthorization_Click" Grid.Row="0" Style="{StaticResource MenuButtonsStyle}"/>
            <Button Name = "AttendantButton" Content="{DynamicResource m_mainMenuAttendant}" Click="AttendantAuthorization_Click" Grid.Row="1" Style="{StaticResource MenuButtonsStyle}"/>
            <Button Name = "SecurityButton" Content="{DynamicResource m_mainMenuSecurity}" Click="SecurityAuthorization_Click" Grid.Row="2" Style="{StaticResource MenuButtonsStyle}"/>
            <Button Name = "AdministratorButton" Content="{DynamicResource m_mainMenuAdministrator}" Click="AdministratorAuthorization_Click" Grid.Row="3" Style="{StaticResource MenuButtonsStyle}"/>

            <Image Source="icons/logo.bmp" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4"/>
        </Grid>
    </Grid>
</Page>
