StudentMenuPage.xaml

<Page x:Class="Kursovaya2.StudentMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentMenuPage">

    

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Name ="StudentGoBook" Click="StudentGoBook_Click" Style = "{StaticResource MenuButtonsStyle}" Content="{DynamicResource m_studentStartGoBook}" />
            <Button Grid.Row="1" Name ="StudentGoCheck" Click="StudentGoCheck_Click" Style = "{StaticResource MenuButtonsStyle}" Content="{DynamicResource m_studentStartGoDeleteAndRedact}"/>

            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto">
                    <TextBlock Text="{DynamicResource m_studentStartPersonalHeader}" Style="{StaticResource CommonHeaderStyle}"/>
                    <DataGrid Name ="PersonalDataGrid" Grid.RowSpan="3" IsReadOnly="True" HeadersVisibility="None">

                    </DataGrid>
                </StackPanel>
            </Grid >
                
        </Grid>
    </Grid>
</Page>
