StudentBookPage.xaml

<Page x:Class="Kursovaya2.StudentBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentBookPage">

    <Page.Resources>
        

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Name ="StudentBookLaundryLabel" Grid.Row="0" Grid.Column="0" Text="{DynamicResource m_studentBookLaundry}" Style="{StaticResource CommonLabelStyle}"/>
        <ComboBox Name ="StudentBookLaundrySelector" SelectionChanged="StudentBookLaundrySelector_SelectionChanged" Grid.Row="1" Grid.Column="0" Style="{StaticResource CommonSelectorStyle}"/>

        <TextBlock Name ="StudentBookDateLabel" Grid.Row="2" Grid.Column="0" Text="{DynamicResource m_studentBookDate}" Style="{StaticResource CommonLabelStyle}"/>
        <ComboBox Name ="StudentBookDateSelector" SelectionChanged="StudentBookDateSelector_SelectionChanged" Grid.Row="3" Grid.Column="0" Style="{StaticResource CommonSelectorStyle}"/>

        <TextBlock Name ="StudentBookTimeLabel" Grid.Row="4" Grid.Column="0" Text="{DynamicResource m_studentBookTime}" Style="{StaticResource CommonLabelStyle}"/>
        <ComboBox Name ="StudentBookTimeSelector" SelectionChanged="StudentBookTimeSelector_SelectionChanged" Grid.Row="5" Grid.Column="0" Style="{StaticResource CommonSelectorStyle}"/>

        <TextBlock Name ="StudentBookContLabel" Grid.Row="6" Grid.Column="0" Text="{DynamicResource m_studentBookCont}" Style="{StaticResource CommonLabelStyle}"/>
        <ComboBox Name ="StudentBookContSelector" SelectionChanged="StudentBookContSelector_SelectionChanged" Grid.Row="7" Grid.Column="0" Style="{StaticResource CommonSelectorStyle}"/>
        <Button Name ="StudentBookBookButton" Click="StudentBookBookButton_Click" Grid.Row="8" Grid.Column="0" Content="{DynamicResource m_studentBookBook}" Style="{StaticResource CommonButtonsStyle}"/>

        <TextBlock Name ="FreeTimeHeaderLable" Grid.Row="0" Grid.Column="1" Text="{DynamicResource m_studentBookTableHeader}" Style="{StaticResource CommonHeaderStyle}"/>

        <ScrollViewer Name ="FreeTimeTableBox"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Name ="FreeTimeTable">
            </Grid>
        </ScrollViewer>


        <TextBlock Name ="FreeTimeTipLable" Grid.Row="7" Grid.Column="1" Grid.RowSpan="2" Text="{DynamicResource m_studentBookTableTip}" Style="{StaticResource CommonTipStyle}"/>

        <Grid Name ="FreeTimeWarnContainer" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2">
            <Rectangle Fill="White"/>
            <TextBlock Name ="FreeTimeWarnLabel" Text="{DynamicResource m_studentBookTableWarn}" Style="{StaticResource CenterLabelStyle}"/>
        </Grid>

    </Grid>
</Page>
