StudentRedactBookPage.xaml

<Page x:Class="Kursovaya2.StudentRedactBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentRedactBookPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name ="ChooseYourBookLabel" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{DynamicResource m_selectBook}" Style="{StaticResource CommonLabelStyle}"/>
        <ComboBox Name="StudentBookSelector" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="StudentBookSelector_SelectionChanged" Style="{StaticResource CommonSelectorStyle}">
            
        </ComboBox>

        <TextBlock Name ="StudentRedactLaundryLabel" Grid.Column="0" Grid.Row="2" Text="{DynamicResource m_laundry}" Style="{StaticResource CommonLabelStyle}"/>
        <TextBox Name ="StudentRedactLaundryBox" Grid.Column="1" Grid.Row="2" IsReadOnly="True" Style="{StaticResource InfoTextBoxStyle}"/>
        <TextBlock Name ="StudentRedactDateLabel" Grid.Column="0" Grid.Row="3" Text="{DynamicResource m_date}" Style="{StaticResource CommonLabelStyle}"/>
        <TextBox Name ="StudentRedactDateBox" Grid.Column="1" Grid.Row="3" IsReadOnly="True" Style="{StaticResource InfoTextBoxStyle}"/>

        <TextBlock Name ="StudentRedactTimeLabel" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Text="{DynamicResource m_studentBookTime}" Style="{StaticResource CommonLabelStyle}"/>
        <ComboBox Name="StudentTimeSelector" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" SelectionChanged="StudentTimeSelector_SelectionChanged" Style="{StaticResource CommonSelectorStyle}">
            
        </ComboBox>

        <TextBlock Name ="StudentRedactDurationLabel" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Text="{DynamicResource m_studentBookCont}" Style="{StaticResource CommonLabelStyle}"/>
        <ComboBox Name="StudentDurationSelector" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" SelectionChanged="StudentDurationSelector_SelectionChanged" Style="{StaticResource CommonSelectorStyle}">

        </ComboBox>

        <Button Name="StudentRedactUpdateButton" Click="StudentRedactUpdateButton_Click" Grid.Column="0" Grid.Row="8" Content="{DynamicResource m_redactBooking}" Style="{StaticResource CommonButtonsStyle}"/>
        <Button Name="StudentReductDeleteButton" Click="StudentReductDeleteButton_Click" Grid.Column="1" Grid.Row="8" Content="{DynamicResource m_deleteBooking}" Style="{StaticResource CommonButtonsStyle}"/>

        <TextBlock Name ="FreeTimeHeaderLable" Grid.Row="0" Grid.Column="2" Text="{DynamicResource m_studentBookTableHeader}" Style="{StaticResource CommonHeaderStyle}"/>

        <ScrollViewer Name ="FreeTimeTableBox"  Grid.Row="1" Grid.Column="2" Grid.RowSpan="6" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Name ="FreeTimeTable">
            </Grid>
        </ScrollViewer>


        <TextBlock Name ="FreeTimeTipLable" Grid.Row="7" Grid.Column="2" Grid.RowSpan="2" Text="{DynamicResource m_studentBookTableTip}" Style="{StaticResource CommonTipStyle}"/>

    </Grid>
</Page>
