lang/langEnglish.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="m_mainMenuResident">Log in as resident</v:String>
    <v:String x:Key="m_Title">Laundry booking system</v:String>
    <v:String x:Key="m_mainMenuAttendant">Log in as attendant</v:String>
    <v:String x:Key="m_mainMenuSecurity">Log in as security</v:String>
    <v:String x:Key="m_mainMenuAdministrator">Log in as administrator</v:String>
    <v:String x:Key="m_mainMenuChangeLanguage">Сменить язык на русский</v:String>
    <v:String x:Key="m_mainMenuQuitButton">Quit</v:String>
    <v:String x:Key="m_mainMenuGoBackButton">Go back</v:String>
    <v:String x:Key="m_studentStartGoBook">Book a laundry</v:String>
    <v:String x:Key="m_studentStartGoDeleteAndRedact">My bookings</v:String>
    <v:String x:Key="m_studentStartPersonalName">Name</v:String>
    <v:String x:Key="m_studentStartPersonalSurname">Surname</v:String>
    <v:String x:Key="m_studentStartPersonalPatronymic">Patronymic</v:String>
    <v:String x:Key="m_studentStartPersonalBuilding">Dormitory</v:String>
    <v:String x:Key="m_studentStartPersonalStudentCard">Student card</v:String>
    <v:String x:Key="m_studentStartPersonalRoom">Room</v:String>
    <v:String x:Key="m_studentStartPersonalStatus">Status</v:String>
    <v:String x:Key="m_studentStartPersonalHeader">My personal data</v:String>
    <v:String x:Key="m_studentStartPersonalStatusUnlocked">Without restrictions</v:String>
    <v:String x:Key="m_studentStartPersonalStatusBlocked">Blocked</v:String>
    
    <v:String x:Key="m_error">Error!</v:String>
    <v:String x:Key="m_success">Success!</v:String>
    <v:String x:Key="m_errorAccessDB">Failed to connect to the system!
Please, check your internet connection</v:String>
    <v:String x:Key="m_errorAuthorDB">Failed to connect to the system!
Please, check that your username and password are correct</v:String>
    <v:String x:Key="m_errorNoLogin">There is no user in the system with such a role and such a login!
Check that the login is correct.
If you have not yet registered in the system, contact the dormitory attendant for registration</v:String>
    <v:String x:Key="m_errorBlockedResident">You have been disconnected from the recording system for the reasons listed below
To appeal, contact the attendant of your dormitory</v:String>
    <v:String x:Key="m_successBooking">The recording was successfully completed. Your booking number:</v:String>
    <v:String x:Key="m_errorResBookNeedMore">To book the laundry, select all the parameters (laundry, date, time and duration)!</v:String>
    <v:String x:Key="m_unsuccessBooking">Unfortunately, someone managed to sbefore before you for this time. The schedule has been updated</v:String>
    <v:String x:Key="m_errorRedactNoBookings">Not a single reservation of this user was found. To edit or cancel a reservation, please make an entry before</v:String>
    <v:String x:Key="m_errorNoBooking">Unfortunately, this booking no longer exists. The data has been updated</v:String>
    <v:String x:Key="m_doYouWantDeleteBooking">Are you sure you want to delete this booking?</v:String>
    <v:String x:Key="m_confirmatioRequired">Confirmation is required</v:String>
    <v:String x:Key="m_exitConfirmation">Are you sure you want to exit?</v:String>

    <v:String x:Key="m_authWindowLogin">Enter your login:</v:String>
    <v:String x:Key="m_authWindowPassword">Enter your password:</v:String>
    <v:String x:Key="m_authWindowCancel">Cancel</v:String>
    <v:String x:Key="m_authWindowAuthorize">Authorize</v:String>
    <v:String x:Key="m_authWindowSecurityLogin">Choose building:</v:String>

    <v:String x:Key="m_studentBookLaundry">Select laundry:</v:String>
    <v:String x:Key="m_studentBookDate">Select date:</v:String>
    <v:String x:Key="m_studentBookTime">Select time:</v:String>
    <v:String x:Key="m_studentBookCont">Select duration:</v:String>
    <v:String x:Key="m_studentBookTableHeader">current laundry schedule:</v:String>
    <v:String x:Key="m_studentBookTableWarn">To see the schedule, first select the laundry and the date</v:String>
    <v:String x:Key="m_studentBookBook">Book it!</v:String>
    <v:String x:Key="m_studentBookTableTip">The red color indicates the cells that are not available for recording
The available ones are indicated in green
Highlighted cells are indicated in yellow
Remember that the minimum recording time is 30 minutes</v:String>

    <v:String x:Key="m_selectBook">Select booking:</v:String>
    <v:String x:Key="m_laundry">Laundry:</v:String>
    <v:String x:Key="m_date">Date:</v:String>
    <v:String x:Key="m_deleteBooking">Delete booking</v:String>
    <v:String x:Key="m_redactBooking">Edit booking</v:String>

    <v:String x:Key="m_securityResident">Resident</v:String>
    <v:String x:Key="m_securityBooking">Coupon number</v:String>
    <v:String x:Key="m_securityLaundry">Laundry</v:String>
    <v:String x:Key="m_securityActualTableName">Located in laundries</v:String>
    <v:String x:Key="m_securityPreparedTableName">Getting ready for washing</v:String>
    <v:String x:Key="m_securityTip">To see more detailed information about the resident, click on the line with his ticket</v:String>
    <v:String x:Key="m_securityActualTableButton">To free the laundered</v:String>
    <v:String x:Key="m_securityPreparedTableButton">Run in the laundry</v:String>
    <v:String x:Key="m_securityUpdateButton">Update the list of upcoming</v:String>
    <v:String x:Key="m_securityErrorNoPrepared">Such a ticket is not on the list of those preparing. Perhaps his time has passed.
The list of coupons being prepared has been updated</v:String>
    <v:String x:Key="m_securityErrorLaundryOccupied">This laundry is still busy!
If this laundry is actually available now, delete the ticket attached to this laundry from the left table.</v:String>
    <v:String x:Key="m_securityMoveSuccessful">The coupon has been successfully used. The coupon lists have been updated.
Do not forget to delete the ticket after handing over the keys.</v:String>

</ResourceDictionary>